{
    "name" : "susanin",
    "main" : "susanin.js",
    "version" : "0.1.11",
    "ignore" : [
        "**/.*",
        "Makefile",
        "package.json",
        "bower.json",
        "test",
        "pre-commit",
        "README.md"
    ],
    "keywords" : [ "router", "routes", "routing" ],
    "license" : "MIT"    
}
