{
    "name" : "susanin",
    "version" : "0.1.9",
    "author" : {
        "name" : "Ruslan Kerimov",
        "email" : "rus.kerimov@gmail.com"
    },
    "description" : "Router system which can be used in any JavaScript environments",
    "keywords" : [ "router", "routes", "routing" ],
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/nodules/susanin.git"
    },
    "scripts" : {
        "test" : "make test"
    },
    "dependencies" : {},
    "devDependencies" : {
        "jshint" : "2.1.10",
        "jscs" : "1.0.5",
        "istanbul" : "0.1.x",
        "mocha" : "1.11.x",
        "chai" : "1.7.x",
        "borschik" : "0.3.x"
    },
    "optionalDependencies" : {},
    "main" : "lib/router.js",
    "bugs" : {
        "url" : "https://github.com/nodules/susanin/issues"
    },
    "license" : "MIT"
}
